<?xml version="1.0"?> 
<sdf version="1.5">
  <world name="default">
    <physics type="ode">
      <ode>
        <solver>
          <type>quick</type>
          <iters>100</iters>
          <sor>1.0</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.9</erp>
          <contact_max_correcting_vel>0.1</contact_max_correcting_vel>
          <contact_surface_layer>0.0</contact_surface_layer>
        </constraints>
      </ode>
      <real_time_update_rate>-1</real_time_update_rate>
    </physics>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>5000 5000</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <!--visual name="runway">
          <pose>000 0 0.005 0 0 0</pose>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1829 45</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Runway</name>
            </script>
          </material>
        </visual-->

        <visual name="grass">
          <pose>0 0 -0.1 0 0 0</pose>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>5000 5000</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grass</name>
            </script>
          </material>
        </visual>

      </link>
    </model>
    
    <model name="fire_station">
      <include>
        <uri>model://fire_station</uri>
      </include>
      <pose> 0 50 0 0 0 3.2</pose>
    </model>
    
    <model name="fire_truck">
      <include>
        <uri>model://fire_truck</uri>
      </include>
      <pose> -20 50 0 0 0 0</pose>
    </model>
    
    <model name="tree_1">
      <include>
        <uri>model://oak_tree</uri>
      </include>
      <pose> -10 40 0 0 0 0</pose>
    </model>
    
    <model name="tree_2">
      <include>
        <uri>model://oak_tree</uri>
      </include>
      <pose> 10 40 0 0 0 0</pose>
    </model>

    <include>
      <uri>model://sun</uri>
    </include>
    
    <model name="drone1">
      <pose> 0 0 0 0 0 0</pose>
      <include>
        <uri>model://drone1</uri>
      </include>
    </model>
    
    <model name="drone2">
      <pose> 0 -5 0 0 0 1.57</pose>
      <include>
        <uri>model://drone2</uri>
      </include>
    </model>
    
    <model name="drone3">
      <pose> 5 -5 0 0 0 3.14</pose>
      <include>
        <uri>model://drone3</uri>
      </include>
    </model>
    
    <model name="drone4">
      <pose> 5 0 0 0 0 4.71</pose>
      <include>
        <uri>model://drone4</uri>
      </include>
    </model>
    
     <model name="drone5">
      <pose> 6 0 0 0 0 0</pose>
      <include>
        <uri>model://drone5</uri>
      </include>
    </model>
    
    <model name="drone6">
      <pose> 6 2 0 0 0 0</pose>
      <include>
        <uri>model://drone6</uri>
      </include>
    </model>
    
    <model name="drone7">
      <pose> 8 0 0 0 0 0</pose>
      <include>
        <uri>model://drone7</uri>
      </include>
    </model>
    
    <model name="drone8">
      <pose> 8 2 0 0 0 0</pose>
      <include>
        <uri>model://drone8</uri>
      </include>
    </model>
    
    <model name="drone9">
      <pose> 12 0 0 0 0 0</pose>
      <include>
        <uri>model://drone9</uri>
      </include>
    </model>
    
    <model name="drone10">
      <pose> 12 2 0 0 0 0</pose>
      <include>
        <uri>model://drone10</uri>
      </include>
    </model>
    
    <model name="drone11">
      <pose> 14 0 0 0 0 0</pose>
      <include>
        <uri>model://drone11</uri>
      </include>
    </model>
    
    <model name="drone12">
      <pose> 14 2 0 0 0 0</pose>
      <include>
        <uri>model://drone12</uri>
      </include>
    </model>
  <!-- add new camera -->
    <model name='camera'>
      <static>true</static>
      <pose>0 0 0 0 -0.2 1.52</pose>
      <link name='link'>
        <visual name='visual'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.1</radius>
              <length>0.25</length>
            </cylinder>
          </geometry>
            <material>
             <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
             </script>
            </material>
        </visual>
        
        <sensor name="camera" type="camera">
          <pose>0 0 0 0 0 0</pose>
          <camera>
            <horizontal_fov>1.0472</horizontal_fov>
            <image>
              <width>1920</width>
              <height>1080</height>
            </image>
            <clip>
              <near>0.05</near>
              <far>1000</far>
            </clip>
          </camera>
          <always_on>1</always_on>
          <update_rate>20</update_rate>
          <visualize>true</visualize>

         <!--  <plugin name="irlock" filename="libArduCopterIRLockPlugin.so">
          <fiducial>irlock_beacon_01</fiducial>
         </plugin> -->
          <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
            <alwaysOn>true</alwaysOn>
            <updateRate>0.0</updateRate>
            <cameraName>webcam</cameraName>
            <imageTopicName>image_raw</imageTopicName>
            <cameraInfoTopicName>camera_info</cameraInfoTopicName>
            <frameName>camera_link</frameName>
            <hackBaseline>0.07</hackBaseline>
            <distortionK1>0.0</distortionK1>
            <distortionK2>0.0</distortionK2>
            <distortionK3>0.0</distortionK3>
            <distortionT1>0.0</distortionT1>
            <distortionT2>0.0</distortionT2>
          </plugin>

        </sensor>
      </link>
    </model>  

    <model name="ros_depth_camera">
      <static>true</static>
      <pose>1 0 0 0 0 0</pose>
      <include>
        <uri>model://ros_depth_camera</uri>
      </include>
    </model>  
    
  </world>
</sdf>
