<?xml version="1.0"?> 
<sdf version="1.5">
  <world name="default">
    <physics type="ode">
      <ode>
        <solver>
          <type>quick</type>
          <iters>100</iters>
          <sor>1.0</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.9</erp>
          <contact_max_correcting_vel>0.1</contact_max_correcting_vel>
          <contact_surface_layer>0.0</contact_surface_layer>
        </constraints>
      </ode>
      <real_time_update_rate>-1</real_time_update_rate>
      <!-- <max_step_size>0.0020</max_step_size> -->
    </physics>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>5000 5000</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <!--
        <visual name="runway">
          <pose>000 0 0.005 0 0 0</pose>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1829 45</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Runway</name>
            </script>
          </material>
        </visual>
        -->

        <visual name="grass">
          <pose>0 0 -0.1 0 0 0</pose>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>5000 5000</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grass</name>
            </script>
          </material>
        </visual>

      </link>
    </model>

    <include>
      <uri>model://sun</uri>
    </include>
    
    <model name="drone1">
      <pose>15 10 0 0 0 0</pose>
      <include>
        <uri>model://drone1</uri>
      </include>
    </model>


    <model name="drone2">
      <pose>15 15 0 0 0 0</pose>
      <include>
        <uri>model://drone2</uri>
      </include>
    </model>

    <model name="drone3">
      <pose>15 20 0 0 0 0</pose>
      <include>
        <uri>model://drone3</uri>
      </include>
    </model>

    <model name="drone4">
      <pose>15 25 0 0 0 0</pose>
      <include>
        <uri>model://drone4</uri>
      </include>
    </model>

    <model name="fire_station">
      <include>
        <uri>model://fire_station</uri>
      </include>
      <pose> 0 50 0 0 0 3.2</pose>
    </model>
    
    <model name="fire_truck">
      <include>
        <uri>model://fire_truck</uri>
      </include>
      <pose> -20 50 0 0 0 0</pose>
    </model>
    
    <model name="tree_1">
      <include>
        <uri>model://oak_tree</uri>
      </include>
      <pose> -10 40 0 0 0 0</pose>
    </model>
    
    <model name="tree_2">
      <include>
        <uri>model://oak_tree</uri>
      </include>
      <pose> 10 40 0 0 0 0</pose>
    </model>

    <model name="ros_depth_camera1">
      <static>true</static>
      <pose>1 0 0 0 0 0</pose>
      <include>
        <uri>model://ros_depth_camera1</uri>
      </include>
    </model> 
 
    <model name="ros_depth_camera2">
      <static>true</static>
      <pose>2 0 0 0 0 0</pose>
      <include>
        <uri>model://ros_depth_camera2</uri>
      </include>
    </model>  
    
  </world>
</sdf>
